body {
    background: linear-gradient(#141e30, #243b55);
}

.card-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.models {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.model {
    background: #243b55;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

    .model img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

span {
    font-weight: bold;
    color: black;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #03a9f4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    button.delete {
        background-color: #ff5252;
        color: white;
    }

    button.update {
        background-color: #9c27b0;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }

        button.update:hover {
            background-color: #7b1fa2;
        }

.add-button {
    margin: 20px auto;
    padding: 10px 20px;
    width: 200px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .add-button:hover {
        background-color: #388e3c;
    }



a {
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
    }
